# SeguimientoDeCriptomonedasBackend

SeguimientoDeCriptomonedas.Api/: Program.cs  SeguimientoDeCriptomonedas.Api.csproj  SeguimientoDeCriptomonedas.Api.sln  appsettings.json
SeguimientoDeCriptomonedas.Api/Controllers/: CryptocurrenciesApiController.cs  FavoriteController.cs
SeguimientoDeCriptomonedas.Api/Properties/: launchSettings.json
SeguimientoDeCriptomonedas.Domain/DTOs/: AddFavoriteRequestDto.cs  FavoriteResponseDto.cs
SeguimientoDeCriptomonedas.Domain/Entities/: FavoriteEntity.cs
SeguimientoDeCriptomonedas.Domain/Interfaces/: IFavoriteRepository.cs  IFavoriteService.cs
SeguimientoDeCriptomonedas.Infrastructure/: SeguimientoDeCriptomonedas.Infrastructure.csproj  appsettings.json  crypto.db
SeguimientoDeCriptomonedas.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
SeguimientoDeCriptomonedas.Infrastructure/ExternalServices/: CryptocurrenciesApiService.cs  HttpClient.cs  ICryptocurrenciesApiService.cs  IHttpClient.cs
SeguimientoDeCriptomonedas.Infrastructure/Migrations/: 20240815201444_Initial.Designer.cs  20240815201444_Initial.cs  AppDbContextModelSnapshot.cs
SeguimientoDeCriptomonedas.Infrastructure/Repositories/: FavoriteRepository.cs
SeguimientoDeCriptomonedas.Service/: SeguimientoDeCriptomonedas.Service.csproj
SeguimientoDeCriptomonedas.Service/Common/: ApiResponse.cs  ApiResponseHelper.cs
SeguimientoDeCriptomonedas.Service/Exceptions/: FavoriteAlreadyExistsException.cs  FavoriteNotFoundById.cs  FavoriteNotFoundException.cs
(+3 files in other folders)
